# DrinkApp

DrinkApp/: settings.gradle.kts
DrinkApp/app/: build.gradle.kts
DrinkApp/app/src/main/: AndroidManifest.xml
DrinkApp/app/src/main/java/com/example/drinkapp/: AddPersonActivity.kt  CreateLobbyActivity.kt  LobbyActivity.kt  LobbyListActivity.kt  MainActivity.kt
DrinkApp/app/src/main/java/com/example/drinkapp/adapters/: LobbyAdapter.kt  PersonAdapter.kt  lobbyAdapter.kt
DrinkApp/app/src/main/java/com/example/drinkapp/dialogs/: CustomDrinkDialog.kt
DrinkApp/app/src/main/java/com/example/drinkapp/managers/: LobbyManager.kt
DrinkApp/app/src/main/java/com/example/drinkapp/models/: Drink.kt  Lobby.kt  Person.kt  SafetyMode.kt  TimerState.kt
DrinkApp/app/src/main/java/com/example/drinkapp/ui/theme/: Color.kt  Theme.kt  Type.kt
DrinkApp/app/src/main/java/com/example/drinkapp/utils/: AlcoholCalculator.kt
DrinkApp/app/src/main/java/com/example/drinkapp/viewmodel/: DrinkAppViewModel.kt  LobbyListViewModel.kt  LobbyViewModel.kt
DrinkApp/app/src/main/java/com/example/drinkapp/views/: WineGlassView.kt
DrinkApp/app/src/main/res/drawable/: circle_background.xml  ic_add.xml  ic_delete.xml  ic_launcher_background.xml
DrinkApp/app/src/main/res/layout/: activity_add_person.xml  activity_create_lobby.xml  activity_lobby.xml  activity_lobby_list.xml  activity_main.xml  dialog_custom_drink.xml  item_lobby.xml  item_person.xml
DrinkApp/app/src/main/res/values/: colors.xml  themes.xml
DrinkApp/gradle/: libs.versions.toml
DrinkApp/gradle/wrapper/: gradle-wrapper.properties
